# Paraminter.Recorders

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Paraminter.Recorders.sln  README.md
src/: Directory.Build.props
src/Abstractions/: Abstractions.csproj  IRecordArgumentDataCommandCoordinator.cs  IRecordArgumentDataCommandFactory.cs  IRecordArgumentExistenceCommandCoordinator.cs  IRecordArgumentExistenceCommandFactory.cs  README.nupkg.md
src/Commands/: Commands.csproj  IInvalidateArgumentAssociationsRecordCommand.cs  IRecordArgumentAssociationCommand.cs  IRecordArgumentAssociationToRecordCommand.cs  IRecordArgumentDataCommand.cs  IRecordArgumentExistenceCommand.cs  README.nupkg.md
src/Core/: Core.csproj  IArgumentDataRecorder.cs  README.nupkg.md
src/Implementation/: Implementation.csproj  README.nupkg.md  RecordArgumentDataCommandCoordinator.cs  RecordArgumentDataCommandFactory.cs  RecordArgumentExistenceCommandCoordinator.cs  RecordArgumentExistenceCommandFactory.cs
src/Models/: IArgumentAssociationsRecord.cs  Models.csproj  README.nupkg.md
src/Paraminter.Recorders.Core/: IArgumentDataRecorder.cs  IArgumentExistenceRecorder.cs  Paraminter.Recorders.Core.csproj
src/Queries/: ICanRecordArgumentDataQuery.cs  IGetArgumentAssociationsRecordQuery.cs  IGetArgumentDataRecordQuery.cs  IIsArgumentAssociationsRecordInvalidatedQuery.cs  Queries.csproj  README.nupkg.md
tests/unit/Implementation/RecordArgumentDataCommandCoordinator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Implementation/RecordArgumentDataCommandFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  IFixture.cs
tests/unit/Implementation/RecordArgumentDataCommandFactory/RecordArgumentDataCommand/: ArgumentData.cs  FixtureFactory.cs  IFixture.cs  Parameter.cs
tests/unit/Implementation/RecordArgumentExistenceCommandCoordinator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs  RecordArgumentExistenceCommandCoordinator.csproj
tests/unit/Implementation/RecordArgumentExistenceCommandFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  IFixture.cs
tests/unit/Implementation/RecordArgumentExistenceCommandFactory/RecordArgumentExistenceCommand/: FixtureFactory.cs  IFixture.cs  Parameter.cs
