<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Recorders.Queries</AssemblyName>

        <RootNamespace>Paraminter.Recorders.Queries</RootNamespace>
        
        <PackageId>Paraminter.Recorders.Queries</PackageId>
        <Description>Defines queries for Paraminter recorders.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Queries" />
    </ItemGroup>

</Project>
