<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Recorders.Commands</AssemblyName>

        <RootNamespace>Paraminter.Recorders.Commands</RootNamespace>
        
        <PackageId>Paraminter.Recorders.Commands</PackageId>
        <Description>Defines commands for Paraminter recorders.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Arguments.Models" />
        <PackageReference Include="Paraminter.Cqs.Commands" />
        <PackageReference Include="Paraminter.Parameters.Models" />
    </ItemGroup>

</Project>
