<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Recorders.Core</AssemblyName>
        
        <PackageId>Paraminter.Recorders.Core</PackageId>
        <Description>Defines the core components of Paraminter recorders.</Description>
    </PropertyGroup>

</Project>
