<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Recorders</AssemblyName>
        
        <PackageId>Paraminter.Recorders</PackageId>
        <Description>Provides general implementations of services related to Paraminter recorders.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Commands\Commands.csproj" />
    </ItemGroup>

</Project>
